<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Copyright>Status</Copyright>
		<Version>1.0.3</Version>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
		<Authors>Birgir Kristmannsson</Authors>
		<Description>Provides code analysis and .editorconfig for Status projects</Description>
		<PackageProjectUrl>https://github.com/biggik/Status.CodeFormatting</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".editorconfig" Pack="true" PackagePath="\content\Rules" />
		<None Include="Status.CodeFormatting.props" Pack="true" PackagePath="\build" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AsyncFixer" Version="1.6.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="$(SolutionDir)publish.bat $(PackageId).$(PackageVersion).nupkg" />
	</Target>
</Project>