# Status.CodeFormatting

./: .gitignore  README.md  Status.CodeFormatting.sln  Status.CodeFormatting.slnx
Status.CodeFormatting/: .editorconfig  Status.CodeFormatting.csproj  Status.CodeFormatting.props
